<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Tricks</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
      margin: 0;
      color: #fff;
      background-image: radial-gradient(ellipse 100% 100%, #013440, #013440 25%, transparent 25%), radial-gradient(ellipse 50% 50%, #AB1A25, #AB1A25 25%, #002635 25%);
      background-size: 1em 1em, 2em 2em;
    }

    .container {
      min-height: 100vh;
      width: 100vw;
    }

    .menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
      height: 100vh;
      margin: 0 auto;
      padding: 0;
    }

    .menu__item {
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      width: 300px;
      padding: 1rem;
      border-radius: 15px;
      border: 3px solid transparent;
      color: #AB1A25;
      background-color: #fff;
      margin-bottom: 10px;
    }

    .menu__item:last-child {
      margin-bottom: 0;
    }

    .menu__link {
      margin: 0;
      display: inline-block;
      text-decoration: none;
      color: #AB1A25;
      background-color: #fff;
      width: 100%;
      text-transform: uppercase;
      font-weight: bold;
    }

    @media screen and (min-width: 768px) {
      .menu__item {
        width: 350px;
      }

      .menu__item:hover,
      .menu__item:hover .menu__link {
        background-color: #AB1A25;
        color: #fff;
      }

      .menu__item:hover {
        border: 3px solid;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="menu">
      <li class="menu__item">
        <a class="menu__link" href="calendar/">Calendario</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="image-carousel/">Carrusel de imágenes</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="slider/">Slider</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="modal/">Modal</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="stick-menu/">Stick Menú</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="animated-menu-icons/">Iconos De Menú Animados</a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="responsive-menu/">Menú Responsive</a>
      </li>
    </ul>
  </div>
</body>

</html>